<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <setting>
        <beacons>0001334</beacons>
        <flightsDirectory>HkVEQxpcUFdVVVNbVhtZWUNBFg==</flightsDirectory>
        <ftpAddress>V0ZDGkVEWFVcVx9CXw==</ftpAddress>
        <ftpLogin>QUBcWVBR</ftpLogin>
        <ftpPassword>ZlNeRFxEUnMIAg==</ftpPassword>
        <pigeonHouseGeoLocation>dlNRRlxTW1EZalBCXFhGXV5dUxACHhNzUU9ZUVgcEWJcWFRYUw==</pigeonHouseGeoLocation>
        <pigeonsDirectory>HkVEQxpcUFdVVVNbVhtSWVtdW1lUHQ==</pigeonsDirectory>
    </setting>
</settings>
