<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="160.0" minWidth="350.0" prefHeight="350.0" prefWidth="415.0" style="-fx-font-size: 11pt;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.PidgeonWindowController">
    <children>
        <GridPane alignment="CENTER" layoutX="200.0" layoutY="155.0" minHeight="200.0" prefHeight="250.0" prefWidth="600.0" vgap="10.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" text="Numer:" GridPane.rowIndex="1" />
                <Label text="Drużyna:" GridPane.rowIndex="2" />
                <Label text="Płeć:" GridPane.rowIndex="3" />
                <TextField fx:id="pidgeonId" disable="true" editable="false" GridPane.columnIndex="1" />
                <TextField fx:id="pidgeonNumber" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="pidgeonTeam" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Id:" />
            <Label text="Obrączka:" GridPane.rowIndex="6" />
            <Label text="Kolor:" GridPane.rowIndex="4" />
            <ComboBox fx:id="pidgeonSex" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />            
            <ComboBox fx:id="pigeonColor" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextArea fx:id="pigeonDescription" prefHeight="350.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS" />            
            <TextField fx:id="pigeonRing" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <tooltip>
                  <Tooltip text="Naciśnij przycisk &quot;Przypisz obrączke&quot; aby nadać numer" />
               </tooltip></TextField>
            <Label text="Opis:" GridPane.rowIndex="5" />
            </children>
            <padding>
                <Insets left="5.0" right="5.0" />
            </padding>
        </GridPane>
        <ToolBar layoutX="64.0" layoutY="360.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <items>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onOkButtonClicked" text="Zapisz">
               <tooltip>
                  <Tooltip text="Zapisuje gołębia w bazie danych" />
               </tooltip></Button>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButtonClicked" text="Anuluj">
               <tooltip>
                  <Tooltip text="Zamyka okno bez zapisywania" />
               </tooltip></Button>
                <Pane prefHeight="30.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="setRingButton" mnemonicParsing="false" text="Przypisz obrączke">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="MAP_MARKER" />
                    </graphic>
               <tooltip>
                  <Tooltip text="Przypisuje obrączke do gołębia. Aby przypisać obrączke, potrzebne jest połączenie z anteną" />
               </tooltip>                
                </Button>
            </items>
        </ToolBar>
    </children>
</AnchorPane>
