<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.*?>

<AnchorPane id="AnchorPane" prefHeight="336.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.SettingsWindowController">
	<children>
		<TabPane layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<tabs>
				<Tab text="Serwer FTP">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="200.0">
							<children>
								<GridPane layoutX="200.0" layoutY="121.0" prefHeight="180.0" prefWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Adres serwera:" />
										<Label text="Login:" GridPane.rowIndex="1" />
										<Label text="Hasło:" GridPane.rowIndex="2" />
										<Label text="Katalog gołębi:" GridPane.rowIndex="3" />
										<Label text="Katalog lotów:" GridPane.rowIndex="4" />
										<TextField fx:id="ftpServer" GridPane.columnIndex="1" />
										<TextField fx:id="ftpLogin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<TextField fx:id="pigeonsDirectory" GridPane.columnIndex="1" GridPane.rowIndex="3" />
										<TextField fx:id="flightsDirectory" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <PasswordField fx:id="ftpPassword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
									</children>
									<padding>
										<Insets left="5.0" right="5.0" />
									</padding>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Anteny">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children><BorderPane prefHeight="209.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<center>
								<ListView fx:id="beaconList" layoutX="159.0" layoutY="-19.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0" />
</center>
<right>
								<ToolBar layoutX="381.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<items>
										<Button fx:id="addBeaconButton" mnemonicParsing="false" onAction="#onAddBeaconButtonClicked" prefWidth="90.0" text="Dodaj">
											<graphic>
												<Glyph fontFamily="FontAwesome" icon="PLUS" />
											</graphic>
										</Button>
										<Button fx:id="deleteBeaconButton" mnemonicParsing="false" onAction="#onDeleteBeaconButtonClicked" prefWidth="90.0" text="Usuń">
                                            <graphic>
                                                <Glyph fontFamily="FontAwesome" icon="TIMES" />
                                            </graphic> 										
										</Button>
										<Button fx:id="editBeaconButton" mnemonicParsing="false" onAction="#onEditBeaconButtonClicked" prefWidth="90.0" text="Edytuj">
                                            <graphic>
                                                <Glyph fontFamily="FontAwesome" icon="PENCIL" />
                                            </graphic> 										
										</Button>
									</items>
								</ToolBar>
</right></BorderPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Ogólne">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="200.0" layoutY="60.0" prefHeight="108.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                          </rowConstraints>
                           <children>
                              <Label text="Lokalizacja gołębnika:" />
                              <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="pigeonHouseLocation" alignment="TOP_LEFT" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="pigeonHouseLocationMap" mnemonicParsing="false" onAction="#onPigeonHouseLocationMapClicked" text="Mapa">
								<graphic>
									<Glyph fontFamily="FontAwesome" icon="GLOBE" />
								</graphic>                                      
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </GridPane>
                     </children></AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<ToolBar layoutX="162.0" layoutY="352.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<items>
				<Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveButtonClicked" text="Zapisz" />
				<Pane prefHeight="30.0" HBox.hgrow="ALWAYS" />
				<Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButtonClicked" text="Anuluj" />
			</items>
		</ToolBar>
	</children>
</AnchorPane>
